PORT = 8000

NODE_ENV = 'DEVELOPMENT'

#mongoDb connection string
MONGODB_URI='mongodb+srv://gal:fwydnn5Qh76S7fHH@tweeterapp.r8jkb.mongodb.net/TweeterApp?retryWrites=true&w=majority'

#DATABASE_PASSWORD=fwydnn5Qh76S7fHH
#user=gal

#Jwt options
JWT_SECRET = 'yl6lbrsjdxxixosvhrjewp8r2bgcw0lt2fra0gg56zmhuhygdw90s9mgagm7uu5'
JWT_EXPIRES_TIME=7d

#Cookie options
COOKIE_EXPIRES_TIME= 7

